{
  "name": "Flappy Gargoyle",
  "version": "1.0.0",
  "description": "Fly, collect coins, and claim on Soneium!",
  "iconUrl": "https://your-domain.com/icon.png", 
  "homeUrl": "https://your-domain.com",
  "splashImageUrl": "https://your-domain.com/splash.png",
  "splashBackgroundColor": "#0d0d0d",
  "webhookUrl": "https://your-domain.com/api/webhook"
}